{
    "require": {
        "mpdf/mpdf": "^8.0",
        "sendpulse/rest-api": "^1.0",
        "sendinblue/api-v3-sdk": "8.x.x",
        "amnuts/opcache-gui": "^3.4",
        "econea/nusoap": "^0.9.12",
        "algolia/algoliasearch-client-php": "^3.3",
        "matthiasmullie/minify": "^1.3",
        "joelbutcher/facebook-graph-sdk": "^6.0",
        "php-http/guzzle7-adapter": "^1.0",
        "karriere/pdf-merge": "^3.0",
        "phpoffice/phpword": "^1.1",
        "phpoffice/phpspreadsheet": "^1.29",
        "hubspot/api-client": "^10.3",
        "getbrevo/brevo-php": "1.x.x",
        "aws/aws-sdk-php": "^3.309",
        "openai-php/client": "^0.8.1",
        "donatj/phpuseragentparser": "^1.10",
        "satispay/gbusiness-api-php-sdk": "^1.4",
        "geoip2/geoip2": "^3.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform-check": false
    }
}
